{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES6",
		"outDir": "dist",
		"lib": [
			"es2019"
		],
		"sourceMap": true,
		"rootDirs": [
			"src"
		],
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"experimentalDecorators": true,
		"esModuleInterop": true
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}